# Book 1: "To Kill a Mockingbird"

- Author: Harper Lee
- Published: 1960
- Genre: Fiction, Classic
- Description: A classic novel set in the American South during the 1930s, addressing issues of racism and moral growth through the eyes of Scout Finch.
